<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>使用web Storage实现的购物车</title>
	<style type="text/css">
		.w {
			padding: 3px;
			width: 700px;
			overflow: hidden;
			border: 1px solid #000;
			margin: 0 auto;
		}
		#main {

			width: 700px;
			overflow: hidden;
			border: 1px solid #000;
			margin: 0 auto;
			position: relative;

		}
		footer {
			width: 700px;
			height: 80px;
			text-align: center;
		}
		header {
			width: 100%;
			height: 40px;
			position: relative;
			background-color: #ccc;
		}
		header span,header input {
			position: absolute;
			top:10px;
			right:30px;
		}
		.show {
			width: 30%;
			height: 60px;
			float: left;
			margin-left: 30px;
			margin-top: 50px;
		}
		#clearButton,#cartButton {
			
			width: 150px;
			height: 40px;
			border-radius: 20px;
		}
		#clearButton{
			position: absolute;
			top:145px;
			left: 30px;
		}
		#cartButton{
			position: absolute;
			top:190px;
			left: 30px;

		}
		.fruit {
			width: 150px;
			height: 240px;
			float: left;
			margin-left: 60px;
			text-align: center;
			
		}
		.imgFruit {
			width: 150px;
			height: 150px;
			margin-bottom: 20px;
			box-shadow: -3px -3px 3px 3px #999;
			box-shadow: 3px 3px 3px 3px #999;
		}
		
		
</style>

<script type="text/javascript">
	// 检查账号，密码

	if(localStorage.userid!="yhdyy"||sessionStorage.userpwd!="yyy111"){
		alert("账号密码错误，请回首页登录");
		sessionStorage.removeItem('userpwd');
		document.location='login.html';

	}
	function isLoad(){
		// 显示账号
		document.getElementById("showUserid").innerHTML=localStorage.userid;
		var divList="";
		// 将商品信息存储在数组中
		var saleItem=new Array("水果茶","桔子","葡萄","奇异果","柠檬","苹果派","石榴","水果组合","苹果");
		// 显示商品
		for(i in saleItem){
			divList=divList+"<div class='fruit'>"
			divList=divList+"<img class='imgFruit' src='images/fruit"+i+".jpg'><br>"
			divList=divList+"<font style='color:#ff0000'>"+saleItem[i]+"</font><br/>"
			divList=divList+"<input type='checkbox' name='chkitem' value='"+saleItem[i]+"'>"
			divList=divList+"我要选购</div>"
		}
		// element.insertAdjacentHTML(position,html);在div组建立动态添加内容。position是插入HTML的位置。
		document.getElementById("divSale").insertAdjacentHTML("beforeend",divList);

		// 检查Cartlist是否仍有数据，有则加载
		if(localStorage.Cartlist){
			shoppingList.value="你的购买列表:"+localStorage.Cartlist;
		}else {
			shoppingList.value="你的购买列表：";
		
		}
		// 创建按钮的监听事件
		clearButton.addEventListener("click",clearCart);
		cartButton.addEventListener("click",addCart);

	}

	// 清除购物车
	function clearCart(){
		shoppingList.value="你的购买列表：";
		localStorage.removeItem("Cartlist");
	}
	// 加入购物车
	function addCart(){
		var checkselect="";
		var checkBoxList=document.getElementsByName('chkitem');
		for(i in checkBoxList){
			if(checkBoxList[i].checked){
				checkselect=checkselect+"\n"+checkBoxList[i].value;

			}
		}

		if(!localStorage.Cartlist){
			localStorage.Cartlist=checkselect;

		}else {
			localStorage.Cartlist=localStorage.Cartlist+checkselect;
		}
			shoppingList.value="你的购买列表："+localStorage.Cartlist;
		}
		function logout(){
			localStorage.removeItem('userid');

			sessionStorage.clear();
			document.location='login.html';
		
	}
</script>
</head>
<body onload="isLoad()">
	<div class="w">
		<div id="main">

			<header>
			<span>欢迎来到水果购物网</span>
			<input type="button" value="注销" onclick="logout();">
			</header>
			<div class="show">

				<span id="showUserid">aaa</span>你好<br>请选择要够买的商品！<br>
			</div>
			<button id="clearButton">清除购物车</button><br>
			<button id="cartButton">加入购物车</button>
			<textarea id="shoppingList" rows="10" cols="40"></textarea>
			<div id="divSale"></div>
		</div>
		<footer>
			门市营业时间：周一~周五：8:30~20:30<br>
			服务信箱：fruitshop@yyy.net<br>
			电话：1234-456789
		</footer>

	</div>
</body>
</html>
