<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body {
			background-color: #333;
		}
		.box {
			position: relative;
			width: 200px;
			height: 200px;
			margin: 200px auto;
			perspective:1000px;
			transition:all 5s;

		}
		.box:hover {
			transform: rotateX(360deg) rotateY(360deg);
		}
		div {
			position: absolute;
			top: 0;
			left: 0;
			border: 1px solid red;
			width: 200px;
			height: 200px;
			text-align: center;
			color: #fff;
			line-height: 200px;
			font-size: 70px;
			transform-style: preserve-3d;
		}
		.box div:nth-child(1) {
			top: -200px;
			transform: rotateX(90deg);
			transform-origin: bottom;
			background: rgba(255,0,0,0.3);
		}
		.box div:nth-child(2) {
			top: 200px;
			transform: rotateX(-90deg);
			transform-origin: top;
			background: rgba(0,255,0,0.3);
		}
		.box div:nth-child(3) {
			left: -200px;
			transform: rotateY(-90deg);
			transform-origin: right;
			background: rgba(0,0,255,0.3);
		}
		.box div:nth-child(4) {
			left: 200px;
			transform: rotateY(90deg);
			transform-origin: left;	
			background: rgba(255,255,0,0.3);
		}
		.box div:nth-child(5){
			background: rgba(255,0,255,0.3);
			transform: translateZ(-200px);
		}
		.box div:nth-child(6){
			background: rgba(0,255,255,0.3);
		}

		
	</style>
</head>
<body>
	<div class="box">
		<div class="up">
		上
	</div>
	<div class="down">
		下
	</div>
	<div class="left">
		左
	</div>
	<div class="right">
		右
	</div>
	
	<div class="back">
		后
	</div>
	<div class="front">
		前
	</div>
	</div>
	
</body>
</html>