<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,img,div {
            padding: 0;
            margin: 0;
        }
        /*box的宽高是小图片的宽高*/
        .box {
            width: 350px;
            height: 350px;
            border: 1px solid #ccc;
            margin: 100px;
            position: relative;

        }
        /*big是大图片宽高的一半*/
        .big {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 360px;
            overflow: hidden;
            display: none;
            border: 1px solid #ccc;
        }
        /*mask是box宽高的一半*/
        .mask {
            width: 175px;
            height: 175px;
            background: rgba(255,255,100,0.4);
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            cursor: move;
        }
        .small {
            position: relative;
        }
        img {
            vertical-align: top;
        }
    </style>

    <script src="animate.js"></script>
    <script>
        window.onload = function () {
            //需求：鼠标放到小盒子上，让大盒子的图片跟随着等比例的移动
            //技术点：onmouseenter=onmouseover;onmouseleave=onmouseout第一个不冒泡
            //步骤：1、鼠标放上去显示mask盒子，移开隐藏
            //2、老三步新五步（mask盒子跟随鼠标移动）
            //3、大图片等比例移动




            //获取相关元素
            var box = document.getElementsByClassName("box")[0];
            var small = box.children[0];
            var mask =small.children[1];
            var big = box.children[1];
            var bigImg = big.children[0];

            //1、鼠标放上去显示mask盒子，移开隐藏（为small绑定事件）
            small.onmouseenter = function () {
                //封装好方法调用：显示盒子
                show(mask);
                show(big);
            }
            small.onmouseleave = function () {
                //封装好方法调用：隐藏盒子
                hide(mask);
                hide(big);
            }


            //2、老三步新五步（mask盒子跟随鼠标移动）
            //绑定的事件是onmousemove，而事件源是small(只要在small盒子上移动1像素，mask盒子也要跟随)
            small.onmousemove = function (event) {
                event = event || window.event;
                //想移动mask盒子，必须知道鼠标在small中的位置。x作为mask的left值，y作mask的top值。
                var pagex = event.pageX || scroll().left + event.clientX;
                var pagey = event.pageY || scroll().top + event.clientY;
                //不能用small.offsetLeft，因为small的父盒子box有定位，所以要用box.offsetLeft
                //让鼠标在mask的正中间，所以减去mask宽高的一半
                var x = pagex - box.offsetLeft - mask.offsetWidth/2;
                var y = pagey - box.offsetTop - mask.offsetHeight/2;
                //限制mask盒子的范围：大于0小于small盒子的宽高减去mask盒子的宽高
                if(x<0){
                    x = 0;
                }
                if(x>small.offsetWidth - mask.offsetWidth){
                    x = small.offsetWidth - mask.offsetWidth;
                }
                if(y<0){
                    y = 0;
                }
                if(y>small.offsetHeight - mask.offsetHeight){
                    y = small.offsetHeight - mask.offsetHeight;
                }
                //赋值，使mask盒子移动
                mask.style.left = x + "px";
                mask.style.top = y + "px";



                //3、大图片等比例移动
                //如何移动大图片？等比例移动。
                //    大图片/大盒子 = 小图片/mask盒子
                //    大图片走的距离/mask走的距离 = （大图片-大盒子）/（小图片-黄盒子）
//                var bili = (bigImg.offsetWidth-big.offsetWidth)/(small.offsetWidth-mask.offsetWidth);

                //大图片走的距离/mask盒子都的距离 = 大图片/小图片
                var bili = bigImg.offsetWidth/small.offsetWidth;
                var xx = bili * x;
                var yy = bili * y;
                //赋值，使大图片移动
                bigImg.style.marginLeft = -xx + "px";
                bigImg.style.marginTop = -yy + "px";

            }



        }


    </script>
</head>
<body>
    <div class="box">
        <div class="small">
            <img src="images/001.jpg" alt="">
            <div class="mask"></div>
        </div>
        <div class="big">
            <img src="images/0001.jpg" alt="">
        </div>
    </div>

</body>
</html>