<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <title>JQuery 实现瀑布流</title>
        <style>
        body {
                text-align: center;
                margin: 0;
                padding: 0;
                background-color: #F7F7F7;
                font-family: '微软雅黑';
        }
        
        .wrapper {
                padding: 50px;
        }
        
        img {
                display: block;
                width: 100%;
                height: 300px;
        }
        
        .items {
                position: relative;
                /* display: flex; */
                /* 环函 */
                /* flex-wrap: wrap; */
        }
        
        .item {
                width: 228px;
                position: absolute;
        }
        
        .tips {
                width: 280px;
                height: 40px;
                margin: 30px auto 0;
                text-align: center;
                line-height: 40px;
                background-color: #CCC;
                border-radius: 6px;
                font-size: 24px;
                cursor: pointer;
        }
        
        .tips.loading {
                /* background-color: transparent; */
                background-color: hotpink;
        }
        </style>
     
        <!-- 导入jq -->
        <script type="text/javascript" src='js/jquery-3.0.0.min.js'></script>
        <!-- 导入 jq插件 -->
        <script type="text/javascript" src='js/jquery.waterfall.js'></script>
        <!-- 导入模板插件 -->
        <script type="text/javascript" src='js/template-native.js'></script>
</head>

<body>
        <h1>瀑布流 展示页面</h1>
        <div class="wrapper">
                <!-- items 作为 瀑布流的容器  瀑布流中的 元素的 宽度 是固定的 -->
                <div class="items">
                </div>
                <p class="tips loading" onclick="getData()">正在加载...</p>
        </div>
</body>

</html>
<!-- 定义的模板 -->
<script type="text/template" id='template'>
        <% for(var i =0;i<items.length;i++){%>
                <div class='item'>
                        <img src="<%=items[i].path%>" alt="">
                        <p><%=items[i].text%></p>
                </div>
        <%}%>
</script>
<script type="text/javascript">
function getData() {
        //jq发ajax
        $.ajax({
                url:'02.waterfall.php',
                dataType:'json',
                success:function(backData){
                        // 数据 有了 定义模板 生成html标签
                        // id  对象  {items:[]}
                        var str = template('template',backData);

                        // 使用 jq  追加到 界面上
                        $(".items").append(str);

                        // 修改 布局内容
                        /*
                                可以直接使用 jq的对象 点出来的 方法 除了 jq本身
                                只有 jq的插件
                                这里的瀑布流  就是 我们自己封装的jq插件
                        */
                        $('.items').waterfall();
                }
        })
}
</script>
